# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3b06a746d60cb79be001b0aae6a1ef65c3e5355703988043da3dd49b7ed7eb937a6602d87d5c1777afe1fe954f0d20993ada7e0285bbf78b07649a172f30e61

test:
  secret_key_base: ad42e7113df2d57457999b2176bcb89899d241189fef5f21d865306725cf3bdff0d6280c4325f67870f9c74878bfb738543a870cc30c5927fc48f41aeaf79c27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
